
.grid_3 {
	grid-area: c;
}

.grid_container_3 {	
	border-radius: 12px;
	margin-left: 0;
	height: 52px;
	display:flex;
	justify-content:space-between;
}
.nav_input {
	align-self:center;
	z-index: 1;
	width: 100%;
	border-radius: 12px 0 0 12px;
	background-color: rgba(69, 67, 70, 1);
	box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.25);
	display:flex;
	justify-content:space-between;

}

.nav_search {
	background-color: rgba(227, 227, 227, 1);
	border-radius: 6px;
	margin: 10px 0 10px 18px;
	height: 32px;
	width: 290px;
	padding: 0 0 0 5px;
	font-size: 12px;
	border: 0;
}

.button_search{
	margin-left: 5px;
}

.list_container {
	align-self:center;
}

a {
	color: rgb(201, 201, 201);
	font-family: Times New Roman;
	font-size: 16px;
	text-decoration:none;
  }

.NavLink:hover {
	color:#FFFFFF
}

.NavLink.active {
	color:#FFFFFF
}

.nav_list {
	display: inline-flex;
	color: #FFFFFF;
	font-family: Times New Roman;
	font-size: 16px;
}

.nav_list li {	
	margin:0 10px ;
}

.list_container {
	align-self:center;
}

.nav_list {
	display: inline-flex;
}

.nav_list li {	
	margin:0 10px ;
}
.nav_button {
	align-self:center;
	height: 52px;
	min-width: 86px;
	border-radius: 0 12px 12px 0;
	background-color: rgba(69, 67, 70, 1);
	box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.25);
	margin-left: 2px;
}

.button_log_in-out {
	background-color: rgba(69, 67, 70, 0);
	font-family: Times New Roman;
	font-size: 16px;	
	padding: 0;
	border: 0;
	color: #FFFFFF;
	margin:  15px 15px 0 15px ;
	height: 20px;
}
