.div_post {
	border: 1px solid rgba(69, 67, 70, 1);
	background-color: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(10px);
	text-align: left;
	margin:0 auto;
	max-width:95%;
	margin: 10px 50px 0 50px;
	display:flex;
	border-radius: 10px;
	box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.25);
}

.img_post {
	border: 1px solid rgba(69, 67, 70, 1);
	margin: 5px 10px 5px 5px;
	max-width: 40px;
	border-radius: 30px;
}

.post_message {
	color: rgb(0, 0, 0);
	margin: 5px 0px;
	flex: 1 1 auto;
}