.wrapper {
    background-color:transparent;
    margin: auto;
    padding: 5px;
    border-radius: 12px;
    text-align: center;
}

.friend__photo {background-color:transparent;
    margin: 5px;
    padding: 5px;
    border-radius: 12px;
    text-align: center;
    width: 60px;
	box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.46);
    
	backdrop-filter: blur(6px);
    margin: 0 auto;
    width: 50px;
}
.friend__photo:before {
    content: "";
    transform: translate(-5px, -5px);
    position: absolute;
    display: block;
    border-radius: 90%;
    background-color: rgb(121, 207, 147);
    height: 10px;
    width: 10px;
	border: 1px solid rgb(69 67 70);
}

.friend__photo img{
    width: 50px;
    border-radius: 8px;
    height: 50px;
}
.name {
    margin: 0 auto;
    width: 50px;

}

.name a{
    color: white;
    font-size: 12px;
}