.grid_container_4 {	
	box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 12px;
	border: 8px solid rgba(69, 67, 70, 1);
	margin-left: 0;
	height: 80vh;
	display:flex;
	flex-direction:column;
}

.main_background {text-align: center;
	border-radius:0 0 12px 12px;  

}

.main_textarea { text-align: center;
	padding: 18px 35px 0 35px;
}

.textarea {
	resize:none;
	border-radius: 12px;
	height: 70px;
	width:95%;
	margin: 0;
	border:0;
	padding: 15px 10px;
	box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.25);

}

.button_container {
	margin:0 auto;
	width:95%;
	padding: 0px ;
	text-align: right;

}

.button_textarea {
	box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.25);
	background-color: rgba(201, 242, 215, 1);
	margin: 5px 22px 10px 0 ;
	border-radius: 6px;
	border:0;
	padding: 0 10px;
}

.container_post {
	text-align: center;
	border-radius: 0 0 12px 12px;
	flex: 1 1 auto;
	width: 100%;
	height: 100%;
	overflow-y: hidden; 
}
