

.container {
    display:flex;
    height: 80vh;
}

.contacts {
    flex: 0 0 200px;
    margin: 5px;
    border-radius: 6px;
    backdrop-filter: blur(6px);
	box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.2);
}

.dialogs {
    margin-right: 5px;
    flex-grow: 1;
    flex: 1 1 auto;
    min-height: 100%;
    display:flex;
    justify-content:flex-end;
    flex-direction:column;
    
}

.massage_container {
    
}


.typing {
    margin: 5px 5px 2px 5px;

}

.textarea {
	box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
	background-color: rgba(69, 67, 70, 1);
	border-radius: 2px 2px 6px 6px;
	resize:none;
    overflow:hidden;
    border: 0;
    padding: 0 2px;
    width: 100%;
    height: 50px;
    margin-top: 5px;
}

