@import url('./Reset.css');

:visited, :focus, :active, :hover{
    outline:0 none !important;
}

.body {

	background: url(https://images.unsplash.com/photo-1500534623283-312aade485b7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
	overflow: hidden;
	width:100%; 
	height: 100vh;
	-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; 
}



.grid{
	display: grid;
	grid-template-columns: 225px 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
				"a c"
				"b c";
	
}


.grid_container {
	margin: 15px 25px 0 25px;
}






